package com.relative.brecreditosnuevos;

import java.lang.Number;
import com.relative.brecreditosnuevos.objetosnegocio.VariablesNegocio;
import com.relative.brecreditosnuevos.objetosnegocio.Cliente;

rule "Politica26"
	dialect "mvel"
	ruleflow-group "Politica26"
	when
		>variablesNegocio : VariablesNegocio( )
		>cliente : Cliente( colateralExcepcionada != 0 , colateralExcepcionada < 80 || colateralExcepcionada > 120 )
	then
		>variablesNegocio.setDetener( true );
		>variablesNegocio.getCodigoPolitica().add("26");
end
