package com.relative.brecreditosnuevos;

import java.lang.Number;
import com.relative.brecreditosnuevos.objetosnegocio.VariablesNegocio;
import com.relative.brecreditosnuevos.objetosnegocio.Cliente;

rule "PoliticaR26"
	dialect "mvel"
	ruleflow-group "PoliticaR26"
	when
		>cliente : Cliente( colateralExcepcionada != 0 , colateralExcepcionada < 80 , colateralExcepcionada > 120 )
		>variablesNegocio : VariablesNegocio( )
	then
		>variablesNegocio.setDetener( true );
		>variablesNegocio.getCodigoPolitica().add("26");
end
